/***********************/
/* HEADER */
/***********************/

.header-wrapper {
  background-color: var(--maincolor);
  padding: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
}

.logo {
  height: 3.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: var(--color);
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--btn-color);
}

.nav-cta:link,
.nav-cta:visited {
  background-color: var(--btn-color);
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #5f3dc4;
}
/***********************/
/* SECTION HERO */
/***********************/

.section-hero {
  background-color: var(--maincolor);
  padding: 6.4rem 0 9.6rem 0;
}

.hero {
  grid-template-columns: 1.3fr 1fr;
  gap: 4rem;
  align-items: center;
}

.section-hero-img {
  width: 100%;
}

.section-heading h1 {
  color: var(--color);
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  letter-spacing: -0.05px;
}

.section-heading p {
  display: block;
  width: 90%;
  color: #555;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/***********************/
/* SECTION FEATURED IN */
/***********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-align: center;
  font-size: var(--h2-font);
  color: #888;
  margin-bottom: 2.4rem;
  letter-spacing: 0.74px;
  font-weight: 500;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.logos img {
  opacity: 90%;
}

/***********************/
/* SECTION FEATURES HEADING */
/***********************/

.features {
  padding: 9.6rem 0;
}

.features-heading {
  text-align: center;
  font-size: var(--heading-secondary);
  color: var(--color);
  font-weight: 600;
  line-height: 1.6;
}

.features-heading:last-child {
  margin-bottom: 8rem;
}

.section-features {
  gap: 4rem;
}

.features-grid-item {
  background-color: #a7dadd;
  padding: 2rem;
  border-radius: 9px;

  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.08);
}

.features-grid-item-p {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--color);
  font-weight: 500;
}

.features-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: var(--color);
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 9px;
}
